#include <stdio.h> /* -*- c -*- */
#include <stdlib.h>

#include "mandelbrot-common.h"

typedef int (*pifdd) (tComplex *a, tReal b);

tComplex ConstZero   = { 0.0f, 0.0f };

#cpu power4

void compileSub(int Dest, int Src1, int Src2)
{
#[
  fsub f(Dest),   f(Src1),   f(Src2)
  fsub f(Dest+1), f(Src1+1), f(Src2+1)
]#
} /* compileSub */

void compileAdd(int Dest, int Src1, int Src2)
{
#[
  fadd f(Dest),   f(Src1),   f(Src2)
  fadd f(Dest+1), f(Src1+1), f(Src2+1)
]#
} /* compileAdd */

void compileMul(int Dest, int a, int b, int tmp)
{
#[
  fmul  f(tmp),    f(a+1), f(b+1)
  fmul  f(tmp+1),  f(a+1), f(b)

  fmsub f(tmp),     f(a),   f(b),   f(tmp)
  fmadd f(Dest+1),  f(a),   f(b+1), f(tmp+1)

  fmr   f(Dest),   f(tmp)
]#
} /* compileMul */

void compileMod(int Dest, int a)
{
#[
  fmul  f(Dest),  f(a),   f(a)
  fmadd f(Dest),  f(a+1), f(a+1), f(Dest)
]#
} /* compileMod */


pifdd isInSetCompile(int limit, int colorMapSize)
{
  insn * code= (insn *)calloc(64, sizeof(insn));
  insn * branch1;
  insn * branch2;
  int frZ, frC, frTmp, frBorne, rLimit, rI;

  // Floating registers 1 & 2 contain C
  frBorne = 0;
  frC = 2;
  frZ = 4;
  frTmp = 6;
  frBorne = 8;
  rLimit = 5;
  rI = 6;    
  #[	.org	code  
	lfd f(frC),   0(r3)
	lfd f(frC+1), 8(r3)

	li r(rLimit), (limit)
	mtctr r(rLimit)
	li r(rI), 0
   ]#
	compileAdd(frZ, frZ, frZ);
   #[
branch1:
	addi r(rI), r(rI), 1
  ]#;
  compileMul(frZ, frZ, frZ, frTmp);
  compileAdd(frZ, frC, frZ);
  compileMod(1, frZ);
  #[
    fcmpu r7, f1, f(frBorne)
    blt 7, (+2)
    bdnz(branch1-asm_pc)
branch2:
    mr r3, r(rI)
    blr
   ]#
   return (pifdd) code;
}

int main(int argc, char * argv[])
{
  pifdd isInSet;
  tComplex Center, C1, C2, Z;
  tReal reInc, imInc, reSize, imSize;
  int IMGXSIZE, IMGYSIZE, i, j, k, tmp;
  int COLORMAPSIZE = 65536;
  if (argc <= 6)
    {
      fprintf(stderr, "%s [Cr] i[Ci] re[Size] i[Size] imgXsize imgYsize\n", argv[0]);
      fprintf(stderr, "C = Center, B = bottom rigth\n");
      fprintf(stderr, "Example : %s 0.0    0.0 3    3    1280 1024\n", argv[0]);
      exit(0);
    }

  isInSet = isInSetCompile(256, 256);
  cSet(&Center, atof (argv[1]), atof (argv[2]));
  reSize     = atof (argv[3]);  imSize   = atof (argv[4]);
  IMGXSIZE   = atoi (argv[5]);
  IMGYSIZE   = atoi (argv[6]);
  fprintf(stderr, "Mendelbrot set : ");  pComplex(Center, stderr); 
  fprintf(stderr, "\nSize     : %f %f \n", reSize, imSize);
  fprintf(stderr, "Img Size : %dx%d\n",IMGXSIZE, IMGYSIZE);

  reInc = reSize / IMGXSIZE;
  imInc = imSize / IMGYSIZE;
  cSet(&C1, RE(Center) - (reSize / 2.0f), IMAG(Center) - (imSize / 2.0f));
  (void) printf("P2\n");  
  (void) printf("%d %d\n", IMGXSIZE, IMGYSIZE);  
  (void) printf("%d\n", COLORMAPSIZE);  
  for (i = 0; i < IMGYSIZE; i++)
    {
      C2 = C1;
      for (j = 0; j < IMGXSIZE; ++j)
	{
	  tmp = isInSet(&C2, 4.0f);
	  if (4 < tmp) tmp = 4;
	  printf("%d ", tmp);
	  RE(C2) += reInc;
	}
      IMAG(C1) += imInc;
      printf("\n");
    }
  return 0;
}
