.SUFFIXES: .isa .lst  .g .java .class  .hg

.isa.lst:
	./InsnList $< > $@
.isa.h:
	java IsaToBCGParser -m $< > $@
.g.java:
	antlr $<
	touch $@
.java.class:
	${JAVAC} $<
.hg.c: # Depending on java interpreter < instead of file input ...
	hpbcg < $< > $@

# CELL + IBM blade
JAR = fastjar
JAVAC = gcj -C   # gnu version

# CELL + debian + Eclipse Java Compiler v_774_R33x, 3.3.1
JAVAC = javac
JAR = jar

# Itanium2 + linux + gcj
JAVAC = gcj -C
JAR = fastjar

# i386 + FreeBSD + sun jdk + jikes
JAVAC = javac    # jdk from sun
JAVAC = jikes +E # Fast compiler 
JAR = jar

