# Variable length x86 processor familly description
# 
# Initial author Henri-Pierre Charles hpc@hpch.net
# Additions by Khawar Sajjad saj@prism.uvsq.fr
# -1 representation of mmx/sse registers 
# -2 representation of addressing modes

x86 var

# X86 Addressing mode
ADDRMOD 00           r6_3		| addr { r6 }
ADDRMOD 01           r6_3 i6_7-0	| addr i6 {r6}
ADDRMOD 11           r6_3		| addr r6
ADDRMOD 00100 00     r6_3 r7_3		| addr {r6 r7}
ADDRMOD 00100 i6_1-0 r6_3 r7_3		| addr {i6 r6 r7}
ADDRMOD 01100 i7_1-0 r6_3 r7_3	i6_7-0	| addr i6 {i7 r6 r7}

# Registers names (mm = v[0-9]+, mmx = w[0-9]+, )

# Instructions list

0010 1001 11 r1_3 r2_3			| sub  r1, r2

1000 1001 11 r1_3 r2_3			| mov   r1, r2
1000 1011 01 r2_3  r1_3 i1_7-0		| mov  i1, r1, r2
1011 1 r1_3 i1_7-0 i1_15-8 i1_23-16 i1_31-24 | mov  i1, r1

1111 0111 1111 1 r1_3  			| idiv  r1
0000 1111 1010 1111 11 r2_3 r1_3  	| imul  r1, r2


0110 1011 11 r2_3 r1_3  i1_7-0		| imul i1, r1, r2

0101 1 r1_3				| pop  r1 
0101 0 r1_3				| push r1
1100 1001				| leave
1100 0011 				| ret
1001 1001				| cltd
