# Variable length x86 processor familly description
# 
# Initial author Henri-Pierre Charles hpc@hpch.net
x86 var

0000 0001 11 r1_3 r2_3			| add  r1, r2
0010 1001 11 r1_3 r2_3			| sub  r1, r2

1000 1001 11 r1_3 r2_3			| mov   r1, r2
1000 1011 01 r2_3  r1_3 i1_7-0		| mov  i1, r1, r2
1011 1 r1_3 i1_7-0 i1_15-8 i1_23-16 i1_31-24 | mov  i1, r1

1111 0111 1111 1 r1_3  			| idiv  r1
0000 1111 1010 1111 11 r2_3 r1_3  	| imul  r1, r2


0110 1011 11 r2_3 r1_3  i1_7-0		| imul i1, r1, r2

0101 1 r1_3				| pop  r1 
0101 0 r1_3				| push r1
1100 1001				| leave
1100 0011 				| ret
1001 1001				| cltd
