/* -*- C -*- */

#cpu pentium

#include <stdio.h>
#include <stdlib.h>


typedef int (*pifi)(int);


pifi rpnCompile(char *expr)
{
  insn *code= (insn *)malloc(1024);
  #[
	.org	code
	.align	4
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
  ]#
  while (*expr)
    {
      char buf[32];
      int n;
      if (sscanf(expr, "%[0-9]%n", buf, &n)) #[
!	expr+= n - 1;
	pushl	%eax
	movl	$(atoi(buf)), %eax
      ]# else if (*expr == '+') #[
	popl	%ecx
	addl	%ecx, %eax
      ]# else if (*expr == '-') #[
	movl	%eax, %ecx
	popl	%eax
	subl	%ecx, %eax
      ]# else if (*expr == '*') #[
	popl	%ecx
	imull	%ecx, %eax
      ]# else if (*expr == '/') #[
	movl	%eax, %ecx
	popl	%eax
	cltd
	idivl	%ecx, %eax
      ]# else {
	fprintf(stderr, "cannot compile: %s\n", expr);
	abort();
      }
      ++expr;
    }
  #[
	leave
	ret
  ]#;
  return (pifi)code;
}


int main()
{
  pifi c2f= rpnCompile("9*5/32+");
  pifi f2c= rpnCompile("32-5*9/");
  int i;
  printf("\nC:");
  for (i = 0; i <= 100; i+= 10) printf("%3d ", i);
  printf("\nF:");
  for (i = 0; i <= 100; i+= 10) printf("%3d ", c2f(i));
  printf("\n");
  printf("\nF:");
  for (i = 32; i <= 212; i+= 10) printf("%3d ", i);
  printf("\nC:");
  for (i = 32; i <= 212; i+= 10) printf("%3d ", f2c(i));
  printf("\n");
  return 0;
}
